/* Fundo Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Pop Up */
.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 25% auto;
  height:  auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: absolute;
  z-index: 1001;
}

.modal input {
  appearance: none;
	outline: none;
	border: .2em solid #ffdd00;
	border-radius: .5em .5em .5em .5em;
  /* padding-right: 25%; */
  /* padding: 25%; */
	color: #000000; 
  width: 90%;
  transition: 0.35s ease;

  font-size: 1rem;
  outline: none;
  &:focus{
    transition: 0.35s ease;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
}

.modal label {
  font-weight: bold; 
  margin-bottom: 3px;
  text-transform: capitalize; 
}

.modal button {
  margin-top: 10px;
  cursor: pointer;
  color: white;
  background-color: rgb(255, 208, 0);
  border-color: transparent;
  border-radius: 40px;
  cursor: pointer;
  font-size: 20px;
  width: 140px;
  height: 40px;
}

.modal .modalEntries{
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}


.modal .modalEntries .cell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
}